# Phonebook

./: Phonebook.sln  README.md
Clients/Phonebook.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Contact.Domain/Entities/: ContactDomainEntity.cs
Contact.Domain/Repositories/: IContactRepository.cs
Deployment/: docker-compose.yml
Docs/: ArchitectureDiagram.drawio  Phonebook_microservices_architecture_diagram.drawio
Services/Contact/Contact.Api/: Contact.Api.csproj  Contact.Api.http
Services/Contact/Contact.Api/Controllers/: ContactsController.cs
Services/Contact/Contact.Api/Properties/: launchSettings.json
Services/Contact/Contact.Application/: Contact.Application.csproj
Services/Contact/Contact.Application/Dtos/: ContactCreateRequest.cs  ContactCreateResponse.cs  GetContactResponse.cs
Services/Contact/Contact.Application/Interfaces/: IUnitOfWork.cs
Services/Contact/Contact.Application/Mappers/: ContactCreateRequestMapper.cs  ContactCreateResponseMapper.cs
Services/Contact/Contact.Application/Services/: ContactService.cs  IContactService.cs
Services/ContactManagement/ContactManagement.Api/: Contact.Api.http  ContactManagement.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/ContactManagement/ContactManagement.Api/Controllers/: ContactDetailsController.cs  ContactsController.cs
Services/ContactManagement/ContactManagement.Application/: ContactManagement.Application.csproj  ServiceExtensions.cs
Services/ContactManagement/ContactManagement.Application/Dtos/: ContactCreateRequest.cs  ContactCreateResponse.cs  ContactDetailCreateRequest.cs  ContactDetailCreateResponse.cs  ContactDetailGetResponse.cs  ContactDetailRequest.cs  ContactDetailResponse.cs  ContactGetResponse.cs  ContactReportData.cs  ContactRequest.cs  ContactResponse.cs  GetContactResponse.cs
Services/ContactManagement/ContactManagement.Application/EventHandlers/: IReportDataRequestEventHandler.cs  IReportDataRequestHandler.cs  ReportDataRequestEventHandler.cs  ReportDataRequestHandler.cs
Services/ContactManagement/ContactManagement.Application/Interfaces/: IUnitOfWork.cs
Services/ContactManagement/ContactManagement.Application/Mappers/: ContactCreateRequestMapper.cs  ContactCreateResponseMapper.cs  ContactDetailCreateRequestMapper.cs  ContactDetailGetResponseMapper.cs  ContactDetailMapper.cs  ContactGetResponseMapper.cs  ContactMapper.cs  GetContactResponseMapper.cs  ReportDataMapper.cs
Services/ContactManagement/ContactManagement.Application/Repositories/: IContactReportDataRepository.cs
Services/ContactManagement/ContactManagement.Application/Services/: ContactDetailService.cs  ContactService.cs  IContactDetailService.cs  IContactService.cs  IReportDataService.cs
Services/ContactManagement/ContactManagement.Infrastructure.Data/: ContactManagement.Infrastructure.Data.csproj  ContactManagementDbContext.cs  ServiceExtensions.cs  UnitOfWork.cs
Services/ContactManagement/ContactManagement.Infrastructure.Data/Entities/: ContactDetailEntity.cs  ContactEntity.cs
Services/ContactManagement/ContactManagement.Infrastructure.Data/EntityConfigurations/: ContactConfiguration.cs  ContactDetailConfiguration.cs
Services/ContactManagement/ContactManagement.Infrastructure.Data/Mappers/: ContactDetailEntityMapper.cs  ContactEntityMapper.cs
Services/ContactManagement/ContactManagement.Infrastructure.Data/Migrations/: 20250805114428_Initial.Designer.cs  20250805114428_Initial.cs  20250805224332_AddContactDetailEntity.Designer.cs  20250805224332_AddContactDetailEntity.cs  20250806081101_UpdateContactEntity.Designer.cs  20250806081101_UpdateContactEntity.cs  20250806084240_AddRelationBetweenContactEntityAndUpdateContactDetailEntity.Designer.cs  20250806084240_AddRelationBetweenContactEntityAndUpdateContactDetailEntity.cs  20250810121639_EnableCascadingDeletionForContactEntity.Designer.cs  20250810121639_EnableCascadingDeletionForContactEntity.cs  ContactManagementDbContextModelSnapshot.cs
Services/ContactManagement/ContactManagement.Infrastructure.Data/Repositories/: ContactDetailRepository.cs  ContactReportDataRepository.cs  ContactRepository.cs
Services/ContactManagement/ContactManagement.Messaging.Service/: ContactManagement.Messaging.Service.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/ContactManagement/ContactManagement.Messaging.Service/Consumers/: ReportDataRequestedEventConsumer.cs
Services/ContactManagement/ContactManagement.Messaging.Service/Properties/: launchSettings.json
Services/ReportManagement/ReportManagement.Api/: Dockerfile  Program.cs  ReportManagement.Api.csproj  ReportManagement.Api.http  appsettings.Development.json
Services/ReportManagement/ReportManagement.Api/Controllers/: ReportDataController.cs  ReportsController.cs
Services/ReportManagement/ReportManagement.Application/: ReportManagement.Application.csproj  ServiceExtensions.cs
Services/ReportManagement/ReportManagement.Application/Dtos/: ReportDataResponse.cs  ReportRequest.cs  ReportResponse.cs
Services/ReportManagement/ReportManagement.Application/EventHandlers/: IReportDataCreatedEventHandler.cs  ReportDataCreatedEventHandler.cs
Services/ReportManagement/ReportManagement.Application/Interfaces/: IUnitOfWork.cs
Services/ReportManagement/ReportManagement.Application/Mappers/: ReportDataMapper.cs  ReportMapper.cs
Services/ReportManagement/ReportManagement.Application/Services/: IReportDataService.cs  IReportService.cs  ReportDataService.cs  ReportService.cs
Services/ReportManagement/ReportManagement.Messaging.Service/: Dockerfile  Program.cs  ReportManagement.Messaging.Service.csproj  appsettings.Development.json
Services/ReportManagement/ReportManagement.Messaging.Service/Consumers/: ReportDataCreatedEventConsumer.cs
Services/ReportManagement/ReportManagement.Messaging.Service/Properties/: launchSettings.json
Shared/Shared.Api.Common/: ApiResponse.cs  (+4 more)
Shared/Shared.Infrastructure.Messaging/: EventPublisher.cs  RabbitMqSettings.cs  ServiceExtensions.cs  Shared.Infrastructure.Messaging.csproj
(+73 files in other folders)
