<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contact.Domain\Contact.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Api.Common\Shared.Api.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Common\Shared.Common.csproj" />
  </ItemGroup>

</Project>
